<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/Logo.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraksha</title>
    <link rel="stylesheet" href="index.css" >
</head>
<body>
    <header>
        <img src="./images/Logo.png" alt="Logo" id="logo">
        <img src="./images/Suरक्षा.png" alt="name" id="Sname">

    </header>
    <div id="container">
        <div class="boxes">
            <div class="img">
                <img src="./images/image1.jpg" alt="img1" class="img1">
            </div>
            <div class="content">
                <div class="row">
                    <h2>They Need <h2><h1 style="margin: 0 5px; color:lightskyblue">Your</h1><h2> Help</h2>
                </div>
                <div class="column">
                    <h3>There are Billions of kids dying of hunger</h3>
                    <h3>There are waiting for Angel</h3>
                    <h3>Its your time to be one</h3>
                </div>
            </div>
        </div>
    <div id="container">
        <div class="boxes">
            <div class="content">
                <div class="row">
                    <h2>Even a <h2><h1 style="margin: 0 5px; color:lightskyblue">1&#8377</h1><h2> can Help a kid</h2>
                </div>
                <div class="column">
                    <h3>Even a small donation is a boon to a child</h3>
                    <h3>There are waiting for Angel</h3>
                    <h3>Its your time to be one</h3>
                </div>
            </div>
            <div class="img">
                <img src="./images/image2.jpg" alt="img2" class="img2">
            </div>
        </div>
        <div class="boxes" id="donationbox">
            <div class="donation">
                <button id="rzp-button1" > <a href="https://rzp.io/l/SRXaM5LHG">Help Now!</a> </button>
            </div>
        </div>
    </div>
    <footer>
        <h3>© 2021 Suraksha Foundation</h3> 
        <h3>Email : xyz@gmail.com</h3>
    </footer>
   

</body>
</html>